{
  "appId": "de.blechroute.app",
  "appName": "Blechroute",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SystemBars": {
      "style": "DARK",
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover"
    }
  }
}
