{
  "name": "Blechroute – digitales Roadbook",
  "short_name": "Blechroute",
  "description": "Touren, Orte, Fahrzeuge und Erinnerungen auf Rädern.",
  "lang": "de-DE",
  "id": "/blechroute-app/",
  "start_url": "/blechroute-app/",
  "scope": "/blechroute-app/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070302",
  "theme_color": "#100c08",
  "icons": [
    {
      "src": "/blechroute-app/design-v31/br-hauptlogo.jpg",
      "sizes": "1254x1254",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
